### ISSUE TITLE
Proposal: `expect` statements

### ISSUE THREAD

**Issue by robin-aws** [dafny-lang/dafny#547]
There are many use cases for having predicates that are assumed to be true at verification time, yet dynamically tested at runtime. We can achieve this with Either-like types that can carry errors explicitly and :- assign-or-return statements, but there are cases where this is awkward or undesirable:

- Tests using the new `{:test}` attribute with `:-` statements are currently quite verbose. Individual test "assertions" end up being in the form `var _ :- Require(x == y)`, and it is easier to accidentally write `var _ := Require(x == y)`, which has no actual effect; simply writing `expect x == y;` is much cleaner.
- It is sensible for external methods implemented with trusted code (either within the same code base or by utilities within the target language runtime or SDK itself) to treat any failures as internal errors, rather than add bulk to large amounts of code to handle such errors explicitly. This would help address the current unsoundness of external methods with requires or ensures clauses (see #461 and #463) without having to refactor large amounts of code.

This issue proposes a new kind of statement very similar in structure to `assert` and `assume` statements, using a new keyword `expect`. Where `assert` statements must be statically verified and are omitted when compiling, and `assume` statements establish assertions without proof but cannot be compiled, `expect` statements dynamically evaluate a predicate and immediately halt the Dafny program if it is not true. If the given predicate cannot be compiled and evaluated at runtime (e.g. most `forall` or `exists` expressions), this results in a compile-time error.

In practical terms, this would mean the runtime for each target language would throw an exception not catchable by any Dafny-generated code, cause the current thread/coroutine/goroutine/etc. to exit, or some other isomorphic mechanism in the target language. Similarly to :- statements and expressions, this could be mapped to native concepts in the target language; many languages include very similar statements (assert in Java, Release.Assert in C#, etc.). These often use the word "assert", but that keyword already has a stronger meaning in Dafny.

To aid in debugging, we can also add an optional second argument to assume for additional information when an assumption fails:

```
expect |s| < MAX_ARRAY_SIZE, "The input array is too large";
```

This will often be a string, but can be an arbitrary value: the runtime would call ToString() to obtain the failure message. We may also be able to make the default string "intelligently" inferred from the AST of the predicate expression, so that a statement such as `expect x == 5` could produce a message something like `"Expected x to be 5, but it was actually 42"`. This is particularly useful for tests, and ScalaTest achieves something similar in its `assert` macro: http://doc.scalatest.org/3.0.1-2.12/org/scalatest/Assertions.html

`expect` statements should also be usable in expressions, just like `assert`, `assume`, and `calc` statements. This hopefully will make it fairly easy to derive other expectation helpers in user code, such as:

```
function method ExpectSuccess<T>(r: Result<T>): T {
  expect r.Success?; r.value
}
```

In addition, as a bridge between "checked" and "unchecked" errors, I propose adding another flavour of the `:-` statement using this syntax:

```
var answer :- expect OperationThatMayFail(x, y, z);
```

This would desugar into:

```
var answer_temp := OperationThatMayFail(x, y, z);
assume !answer_temp.IsFailure(), answer_temp.PropagateFailure();
var answer := answer_temp.Extract();
```

**Comment by robin-aws** [comment]
Another facet of this: I assert if a Dafny program with a `Main()` method is run and an `expect` statement fails, the output of the program should be predictable and clean, and consistent regardless of the target language. Something like:

```
// Expect.dfy
method F() {
  expect false, "This shouldn't happen!"
}
method Main() {
  F();
}

> dafny /compile:3 Expect.dfy
Program halted: This shouldn't happen!
```

This should result in a non-zero error code, and the output should probably be on stderr rather than stdout.

If an application is invoking an embedded `{:extern}` method, however, the behaviour should be more target-language specific. In Java, C#, and other similar languages there should be a catchable `DafnyHaltException`, for example.

**Comment by johnterickson** [comment]
@robin-aws Does this potentially allow Dafny to give enough information to compilers to elide things like array checks or to autovectorize? I've been thinking about ways that Dafny could provide hints/guarantees to the (e.g. C#) compiler based on what it has proven statically.

**Comment by robin-aws** [comment]
@johnterickson That is certainly a possibility! There may be cases where it is impractical to prove something like index bounds in all Dafny code locations, so `expect` may help make more programs possible.

It doesn't really matter whether a predicate like `0 <= i < n` is checked statically with an `assert` statement or dynamically with an `expect` statement: either way the compiler can assume that it holds afterwards. The advantage of `expect` is being able to support more programs that can't or don't wish to prove certain assertions, and it's particularly useful for tests and sound interactions with external code (which I'm working on a proposal for now).

**Comment by johnterickson** [comment]
FYI I'm getting nowhere fast with C# 😁
1. There isn't an equivalent of [__assume](https://docs.microsoft.com/en-us/cpp/intrinsics/assume?view=vs-2019) like there is in CPP:
>The optimizer assumes that the condition represented by expression is true at the point where the keyword appears and remains true until expression is modified (for example, by assignment to a variable). Selective use of hints passed to the optimizer by __assume can improve optimization.

2. The RyuJIT (tested via CoreRT) **really** doesn't want to skip the bounds check.  This code:
```
        static int getDoubled_with_naive_check(int[] a, int i) // RangeChecks_RangeChecks_Program__getDoubled_with_naive_check
        {
            if (i < 0) {throw new TooLowException();}
            else if (i >= a.Length) {throw new TooLowException();}
            else {
                int x = a[i];
                return x*x;
            }           
        }
```
still has the bounds check:
```
0:000> uf RangeChecks_RangeChecks_Program__getDoubled_with_naive_check
RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check [C:\src\RangeChecks\Program.cs @ 19]:
   19 00000001`4005bc10 56              push    rsi
   19 00000001`4005bc11 4883ec20        sub     rsp,20h
   19 00000001`4005bc15 85d2            test    edx,edx
   19 00000001`4005bc17 7c1b            jl      RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check+0x24 (00000001`4005bc34)  Branch
RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check+0x9 [C:\src\RangeChecks\Program.cs @ 20]:
   20 00000001`4005bc19 8b4108          mov     eax,dword ptr [rcx+8]
   20 00000001`4005bc1c 3bc2            cmp     eax,edx
   20 00000001`4005bc1e 7e33            jle     RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check+0x43 (00000001`4005bc53)  Branch
RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check+0x10 [C:\src\RangeChecks\Program.cs @ 22]:
   22 00000001`4005bc20 3bd0            cmp     edx,eax
   22 00000001`4005bc22 734f            jae     RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check+0x63 (00000001`4005bc73)  Branch
RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_naive_check+0x14 [C:\src\RangeChecks\Program.cs @ 22]:
   22 00000001`4005bc24 4863c2          movsxd  rax,edx
   22 00000001`4005bc27 8b448110        mov     eax,dword ptr [rcx+rax*4+10h]
   22 00000001`4005bc2b 0fafc0          imul    eax,eax
   22 00000001`4005bc2e 4883c420        add     rsp,20h
   22 00000001`4005bc32 5e              pop     rsi
   22 00000001`4005bc33 c3              ret
```

Only by reverse engineering how the bounds check is done, was I able to elide the bounds check:
```
        static int getDoubled_with_check(int[] a, int i) // RangeChecks_RangeChecks_Program__getDoubled_with_check
        {
            if ((uint)a.Length <= (uint)i) {
                throw new TooHighException();
            } else {
                int x = a[i];
                return x*x;
            }           
        }
```
Assembly:
```
0:000> uf RangeChecks_RangeChecks_Program__getDoubled_with_check
RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_check [C:\src\RangeChecks\Program.cs @ 29]:
   29 00000001`4005bc80 56              push    rsi
   29 00000001`4005bc81 4883ec20        sub     rsp,20h
   29 00000001`4005bc85 8b4108          mov     eax,dword ptr [rcx+8]
   29 00000001`4005bc88 3bc2            cmp     eax,edx
   29 00000001`4005bc8a 7610            jbe     RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_check+0x1c (00000001`4005bc9c)  Branch
RangeChecks!RangeChecks_RangeChecks_Program__getDoubled_with_check+0xc [C:\src\RangeChecks\Program.cs @ 32]:
   32 00000001`4005bc8c 4863c2          movsxd  rax,edx
   32 00000001`4005bc8f 8b448110        mov     eax,dword ptr [rcx+rax*4+10h]
   32 00000001`4005bc93 0fafc0          imul    eax,eax
   32 00000001`4005bc96 4883c420        add     rsp,20h
   32 00000001`4005bc9a 5e              pop     rsi
   32 00000001`4005bc9b c3              ret
```

I may have to hack up enough of a Rust backend so I can try things out with (std::hint::unreachable_unchecked)[https://doc.rust-lang.org/std/hint/fn.unreachable_unchecked.html]. 🤔

**Comment by robin-aws** [comment]
This is definitely promising. There are several places in the Dafny compilers where they need to emit statements for unreachable locations, and `unreachable_unchecked` is probably the right choice for that in Rust.

FYI, The current definition of `expect` is such that a failed expectation is still recoverable enough that the runtime can halt cleanly and print "Program halted" (see these regression tests: https://github.com/dafny-lang/dafny/tree/master/Test/expectations). `expect` will probably have to compile to a bit more than *just* `unreachable_unchecked` for that to work.
